# unSilence

./: .gitignore  .kotlin  CLAUDE.md  README.md  RENDERING_ARCHITECTURE.md  gradle.properties  settings.gradle.kts  unsilence-sprint18-context.md  unsilence-sprint19-context.md  unsilence-sprint20-context.md  unsilence-sprint21-context.md  unsilence-sprint22-context.md  unsilence-sprint23-context.md
.claude/: settings.local.json
.claude/nips/: 01-basic-protocol.md  02-follow-list.md  04-encrypted-dm-legacy.md  05-dns-verification.md  09-event-deletion.md  10-reply-threading.md  11-relay-info.md  17-private-dm.md  19-bech32-encoding.md  25-reactions.md  42-authentication.md  44-versioned-encryption.md  51-lists.md  57-zaps.md  65-relay-list-metadata.md  README.md
.claude/skills/: nostr-protocol.md
_audit_dump/: 00-tree.txt  01-build-config-01.txt  02-source-01.txt  02-source-02.txt
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/barq/app/: BarqApp.kt  MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/barq/app/nostr/: Nip65.kt
app/src/main/kotlin/com/barq/app/relay/: HttpClientFactory.kt  Relay.kt  RelayPool.kt
app/src/main/kotlin/com/barq/app/repo/: EventRepository.kt  MetadataFetcher.kt
app/src/main/kotlin/com/barq/app/ui/component/: ActionBar.kt  AddToListDialog.kt  BarqDrawerContent.kt  BottomBar.kt  EmojiLibrarySheet.kt  FullScreenVideoPlayer.kt  PostCard.kt  ProfilePicture.kt  ReactionDetailsSection.kt  RichContent.kt  ZapDialog.kt
app/src/main/kotlin/com/barq/app/ui/screen/: AuthScreen.kt  BookmarkSetScreen.kt  ComposeScreen.kt  CustomEmojiScreen.kt  FeedScreen.kt  ListScreen.kt  ListsHubScreen.kt  NotificationsScreen.kt  OnboardingRelayScreen.kt  OnboardingScreen.kt  RelayDetailScreen.kt  RelayScreen.kt  SearchScreen.kt  SettingsScreen.kt  SocialGraphScreen.kt  UserProfileScreen.kt
app/src/main/kotlin/com/barq/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/barq/app/viewmodel/: ComposeViewModel.kt  FeedSubscriptionManager.kt  FeedViewModel.kt  OnboardingViewModel.kt  SearchViewModel.kt  SocialActionManager.kt  StartupCoordinator.kt  ThreadViewModel.kt  UserProfileViewModel.kt
app/src/main/kotlin/com/unsilence/app/: MainActivity.kt  UnsilenceApp.kt
app/src/main/kotlin/com/unsilence/app/data/: AppBootstrapper.kt
app/src/main/kotlin/com/unsilence/app/data/auth/: AmberSigner.kt  KeyManager.kt  SigningManager.kt
app/src/main/kotlin/com/unsilence/app/data/db/: AppDatabase.kt  DatabaseMaintenanceJob.kt  Migrations.kt
app/src/main/kotlin/com/unsilence/app/data/model/: VideoRenderModel.kt
app/src/main/kotlin/com/unsilence/app/data/relay/: CardHydrator.kt  CoverageIntent.kt  CoverageStatus.kt  EventProcessor.kt  ImetaParser.kt  NostrJson.kt  OgFetcher.kt  OutboxRouter.kt  RelayConnection.kt  RelayPool.kt  RelayUrlUtil.kt  SubscriptionRegistry.kt
app/src/main/kotlin/com/unsilence/app/data/repository/: CoverageRepository.kt  EventRepository.kt  RelaySetRepository.kt  UserRepository.kt
app/src/main/kotlin/com/unsilence/app/data/wallet/: NwcManager.kt  ZapRepository.kt
app/src/main/kotlin/com/unsilence/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/unsilence/app/domain/model/: FeedFilter.kt
app/src/main/kotlin/com/unsilence/app/ui/common/: IdentIcon.kt  LoadingScreen.kt  ShimmerNoteCard.kt
app/src/main/kotlin/com/unsilence/app/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt
app/src/main/kotlin/com/unsilence/app/ui/feed/: ArticleCard.kt  ArticleReaderScreen.kt  FeedScreen.kt  FeedViewModel.kt  FilterScreen.kt  ImageSizing.kt  InlineAutoPlayVideo.kt  NoteActionsViewModel.kt  NoteCard.kt  SharedPlayerHolder.kt  VideoPlaybackHost.kt  VideoSizing.kt  VideoThumbnailCache.kt  ZapDialogs.kt
app/src/main/kotlin/com/unsilence/app/ui/navigation/: AppDrawer.kt  AppNavigation.kt
app/src/main/kotlin/com/unsilence/app/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/unsilence/app/ui/onboarding/: OnboardingScreen.kt  RootScreen.kt  RootViewModel.kt
app/src/main/kotlin/com/unsilence/app/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt  SettingsScreen.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/kotlin/com/unsilence/app/ui/relays/: CreateRelaySetScreen.kt  CreateRelaySetViewModel.kt  RelayManagementScreen.kt  (+1 more)
app/src/main/kotlin/com/wisp/app/: Navigation.kt  WispApp.kt
app/src/main/kotlin/com/wisp/app/nostr/: Nip13.kt
app/src/main/kotlin/com/wisp/app/repo/: NotificationRepository.kt
app/src/main/kotlin/com/wisp/app/viewmodel/: ComposeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: themes.xml
docs/: unsilence-architecture-v2.md
docs/superpowers/plans/: 2026-03-13-sprint18-foundation-fixes.md  2026-03-13-sprint19-profile-feed-reactivity.md  2026-03-13-sprint20-media-content-fixes.md  2026-03-13-sprint21-inline-video-autoplay.md  2026-03-14-sprint22-amber-signing-feed-pagination.md  2026-03-14-sprint23-profile-zaps-polish.md  2026-03-15-sprint24-threads-follow-publish.md  2026-03-18-nip42-relay-auth.md  2026-03-18-relay-unification.md  2026-03-18-stabilization-media-coalescing-filters.md  2026-03-18-ui-polish.md
docs/superpowers/specs/: 2026-03-13-sprint18-foundation-fixes-design.md  2026-03-13-sprint19-profile-feed-reactivity-design.md  2026-03-13-sprint20-media-content-fixes-design.md  2026-03-13-sprint21-inline-video-autoplay-design.md  2026-03-14-sprint22-amber-signing-feed-pagination-design.md  2026-03-14-sprint23-profile-zaps-polish-design.md  2026-03-18-relay-unification-design.md  2026-03-18-stabilization-media-coalescing-filters-design.md  2026-03-18-ui-polish-design.md
gradle/: libs.versions.toml
(+45 files in other folders)
