[versions]
kotlin            = "2.3.0"
agp               = "8.9.1"
ksp               = "2.3.0"
compose-bom       = "2025.05.00"
okhttp            = "4.12.0"
kotlinx-serialization = "1.8.0"
coil              = "3.0.4"
security-crypto   = "1.1.0-alpha06"
media3            = "1.5.1"
coroutines        = "1.9.0"
splashscreen      = "1.0.1"
zxing             = "3.5.3"
activity-compose  = "1.9.3"
navigation-compose = "2.8.5"
lifecycle         = "2.8.7"
hilt              = "2.58"
hilt-navigation   = "1.2.0"
room              = "2.7.1"
quartz            = "1.05.1"
identikon         = "1.0.0"
jetbrains-markdown = "0.7.3"

[libraries]
# Compose
compose-bom                 = { group = "androidx.compose",            name = "compose-bom",                     version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",         name = "ui-graphics" }
compose-material3           = { group = "androidx.compose.material3",  name = "material3" }
compose-icons-extended      = { group = "androidx.compose.material",   name = "material-icons-extended" }

# Activity / Navigation / Lifecycle
activity-compose            = { group = "androidx.activity",           name = "activity-compose",                version.ref = "activity-compose" }
navigation-compose          = { group = "androidx.navigation",         name = "navigation-compose",              version.ref = "navigation-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",       version.ref = "lifecycle" }

# Networking
okhttp                      = { group = "com.squareup.okhttp3",        name = "okhttp",                          version.ref = "okhttp" }

# Serialization / Coroutines
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",      version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",      version.ref = "coroutines" }

# Hilt (DI)
hilt-android                = { group = "com.google.dagger",           name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",           name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",               name = "hilt-navigation-compose",         version.ref = "hilt-navigation" }

# Room (local cache)
room-runtime                = { group = "androidx.room",               name = "room-runtime",                    version.ref = "room" }
room-ktx                    = { group = "androidx.room",               name = "room-ktx",                        version.ref = "room" }
room-compiler               = { group = "androidx.room",               name = "room-compiler",                   version.ref = "room" }

# Coil (image loading)
coil-compose                = { group = "io.coil-kt.coil3",            name = "coil-compose",                    version.ref = "coil" }
coil-gif                    = { group = "io.coil-kt.coil3",            name = "coil-gif",                        version.ref = "coil" }
coil-network-okhttp         = { group = "io.coil-kt.coil3",            name = "coil-network-okhttp",             version.ref = "coil" }
coil-video                  = { group = "io.coil-kt.coil3",            name = "coil-video",                      version.ref = "coil" }

# Media
media3-exoplayer            = { group = "androidx.media3",             name = "media3-exoplayer",                version.ref = "media3" }
media3-exoplayer-hls        = { group = "androidx.media3",             name = "media3-exoplayer-hls",            version.ref = "media3" }
media3-ui                   = { group = "androidx.media3",             name = "media3-ui",                       version.ref = "media3" }

# Other
security-crypto             = { group = "androidx.security",           name = "security-crypto",                 version.ref = "security-crypto" }
splashscreen                = { group = "androidx.core",               name = "core-splashscreen",               version.ref = "splashscreen" }
zxing-core                  = { group = "com.google.zxing",            name = "core",                            version.ref = "zxing" }

# Nostr protocol (event parsing, signing, NIP implementations)
quartz-android               = { group = "com.vitorpamplona.quartz",    name = "quartz-android",                  version.ref = "quartz" }

# Pubkey-derived identicons (Maven Central)
identikon-android            = { group = "io.github.thibseisel.identikon", name = "identikon-android",            version.ref = "identikon" }

# Markdown → HTML (NIP-23 articles, rendered in WebView)
jetbrains-markdown              = { group = "org.jetbrains",               name = "markdown",                              version.ref = "jetbrains-markdown" }

[plugins]
android-application         = { id = "com.android.application",           version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
hilt-android                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
